#Datasource properties
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring-iflytek
spring.datasource.username=root
spring.datasource.password=123456

#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=30
spring.datasource.minIdle=15
spring.datasource.maxActive=300
spring.datasource.maxWait=10000
spring.datasource.timeBetweenEvictionRunsMillis=1200000
spring.datasource.minEvictableIdleTimeMillis=1800000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,logback
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#日志配置
logging.pattern.console=%date{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.file=/home/iflytek/spring-iflytek.log

es.address=47.98.62.90
es.cluster.name=iflytek

#线程池的核心线程数
async.executor.thread.corePoolSize=50
#线程池最大线程数
async.executor.thread.maximumPoolSizeSize=200
#线程活动保持时间
async.executor.thread.keepAliveTime=0
#任务队列大小
async.executor.thread.queueCapacity=2000

server.port=8081
server.context-path=/elastic-search-api

#--------------------------------------redis相关--------------------------------------------
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.16.15.23
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接超时时间 单位 ms（毫秒）
spring.redis.timeout=10000


